# HungryLions

./: .project  README.md
Iteration 0/: readme.md
Iteration1/: .classpath  .project  Appdb.db  readme.md
Iteration1/HungryLions/: users.db
Iteration1/HungryLions/src/: DatabaseConnection.java  DietaryFilter.java  DietaryLogMain.java  Favourites.java  FoodFiltersTest.java  FoodSearchGUI.java  FoodSearchProgram.java  FoodSearchProgramMain.java  JsonThings.java  Main.java  (+15 more)
Iteration2/: .classpath  Appdb.db  Peer Evaluation(DOC format).docx  Review.db  pom.xml  users.db
Iteration2/db/: Review.db  logdb.db  users.db
Iteration3/: .classpath  .project  pom.xml  readme.md
Iteration3/db/: logdb.db  users.db
Iteration3/src/main/java/: Challenge.java  Challenges.java  ChallengesGUI.java  ChallengesManager.java  ChangePasswordGUI.java  DatabaseConnection.java  DietaryFilter.java  DietaryLogMain.java  FeedbackSystemGUI.java  FeedbackSystemOutputTest.java  FixedReviewSystemGUI  FoodSearchGUI2.java  FoodSearchProgram.java  IdExistsException.java  NoPointsException.java  PasswordChanger.java  PointsManager.java  PointsManagerTest.java  PortionValueGUI.java  Restaurant.java  Reviews.java  User.java  ViewReviews.java  forgotPass.java  forgotPassGUI.java  mainLogin.java
Iteration3/src/main/java/tests/: DietaryLogTest.java  FoodFiltersTest.java  PointsManagerTest.java  PortionValueServiceTest.java  ReviewSystem2GUITest  favouritesTest.java  tempCodeRunnerFile.java  userdbTest.java
iteration3/: ReviewSystem2GUI  forgotPassGUI.java
iteration3 changes/: FixedReviewSystem
(+41 files in other folders)
